<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <title></title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker"
            rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Oswald"
            rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu"
            rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro"
            rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Nunito"
            rel="stylesheet" type="text/css"/>
        <!--<![endif]-->
        <style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.menu_block.desktop_hide .menu-links span {
			mso-hide: all;
		}

		@media (max-width:700px) {

			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block img.big,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
    </head>
    <body style="background-color: #f6f6f6; margin: 0; padding: 0;
        -webkit-text-size-adjust: none; text-size-adjust: none;">
        <table border="0" cellpadding="0" cellspacing="0" class="nl-container"
            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace:
            0pt; background-color: #f6f6f6;" width="100%">
            <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0"
                            cellspacing="0" class="row row-1"
                            role="presentation" style="mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt; background-color: #ffffff;"
                            width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0"
                                            cellpadding="0" cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt; color:
                                            #000000; width: 680px;" width="680">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1"
                                                        style="mso-table-lspace:
                                                        0pt; mso-table-rspace:
                                                        0pt; font-weight: 400;
                                                        text-align: left;
                                                        vertical-align: top;
                                                        border-top: 0px;
                                                        border-right: 0px;
                                                        border-bottom: 0px;
                                                        border-left: 0px;"
                                                        width="33.333333333333336%">
                                                        <table border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="image_block
                                                            block-2"
                                                            role="presentation"
                                                            style="mso-table-lspace:
                                                            0pt;
                                                            mso-table-rspace:
                                                            0pt;" width="100%">
                                                            <tr>
                                                                <td class="pad"
                                                                    style="width:100%;padding-right:0px;padding-left:0px;padding-top:25px;">
                                                                    <div
                                                                        align="center"
                                                                        class="alignment"
                                                                        style="line-height:10px"><img
                                                                            alt="Alternate
                                                                            text"
                                                                            src="images/Your-Logo.png"
                                                                            style="display:
                                                                            block;
                                                                            height:
                                                                            auto;
                                                                            border:
                                                                            0;
                                                                            width:
                                                                            113px;
                                                                            max-width:
                                                                            100%;"
                                                                            title="Alternate
                                                                            text"
                                                                            width="113"/></div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="column column-2"
                                                        style="mso-table-lspace:
                                                        0pt; mso-table-rspace:
                                                        0pt; font-weight: 400;
                                                        text-align: left;
                                                        vertical-align: top;
                                                        border-top: 0px;
                                                        border-right: 0px;
                                                        border-bottom: 0px;
                                                        border-left: 0px;"
                                                        width="33.333333333333336%">
                                                        <table border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="text_block
                                                            block-2"
                                                            role="presentation"
                                                            style="mso-table-lspace:
                                                            0pt;
                                                            mso-table-rspace:
                                                            0pt; word-break:
                                                            break-word;"
                                                            width="100%">
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom:30px;padding-left:10px;padding-right:10px;padding-top:30px;">
                                                                    <div
                                                                        style="font-family:
                                                                        undefined">
                                                                        <div
                                                                            style="font-size:12px;
                                                                            line-height:120%">
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="column column-3"
                                                        style="mso-table-lspace:
                                                        0pt; mso-table-rspace:
                                                        0pt; font-weight: 400;
                                                        text-align: left;
                                                        vertical-align: top;
                                                        border-top: 0px;
                                                        border-right: 0px;
                                                        border-bottom: 0px;
                                                        border-left: 0px;"
                                                        width="33.333333333333336%">
                                                        <table border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="menu_block
                                                            block-2"
                                                            role="presentation"
                                                            style="mso-table-lspace:
                                                            0pt;
                                                            mso-table-rspace:
                                                            0pt;" width="100%">
                                                            <tr>
                                                                <td class="pad"
                                                                    style="color:#2c6efb;font-family:inherit;font-size:14px;text-align:center;padding-top:20px;padding-bottom:20px;">
                                                                    <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                        style="mso-table-lspace:
                                                                        0pt;
                                                                        mso-table-rspace:
                                                                        0pt;"
                                                                        width="100%">
                                                                        <tr>
                                                                            <td
                                                                                class="alignment"
                                                                                style="text-align:center;font-size:0px;">
                                                                                <div
                                                                                    class="menu-links">
                                                                                    <!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style=""><tr style="text-align:center;"><![endif]-->
                                                                                    <!--[if mso]><td style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px"><![endif]--><a
                                                                                        href="http://www.logicloop.com"
                                                                                        style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px;display:inline-block;color:#2c6efb;font-family:Helvetica
                                                                                        Neue,
                                                                                        Helvetica,
                                                                                        Arial,
                                                                                        sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">About</a>
                                                                                    <!--[if mso]></td><td><![endif]--><span
                                                                                        class="sep"
                                                                                        style="font-size:14px;font-family:Helvetica
                                                                                        Neue,
                                                                                        Helvetica,
                                                                                        Arial,
                                                                                        sans-serif;color:#2c6efb;">|</span>
                                                                                    <!--[if mso]></td><![endif]-->
                                                                                    <!--[if mso]><td style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px"><![endif]--><a
                                                                                        href="http://www.logicloop.com"
                                                                                        style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px;display:inline-block;color:#2c6efb;font-family:Helvetica
                                                                                        Neue,
                                                                                        Helvetica,
                                                                                        Arial,
                                                                                        sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">Blog</a>
                                                                                    <!--[if mso]></td><td><![endif]--><span
                                                                                        class="sep"
                                                                                        style="font-size:14px;font-family:Helvetica
                                                                                        Neue,
                                                                                        Helvetica,
                                                                                        Arial,
                                                                                        sans-serif;color:#2c6efb;">|</span>
                                                                                    <!--[if mso]></td><![endif]-->
                                                                                    <!--[if mso]><td style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px"><![endif]--><a
                                                                                        href="http://www.logicloop.com"
                                                                                        style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px;display:inline-block;color:#2c6efb;font-family:Helvetica
                                                                                        Neue,
                                                                                        Helvetica,
                                                                                        Arial,
                                                                                        sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">Contact</a>
                                                                                    <!--[if mso]></td><![endif]-->
                                                                                    <!--[if mso]></tr></table><![endif]-->
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0"
                            cellspacing="0" class="row row-2"
                            role="presentation" style="mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt; background-color: #ffffff;
                            background-image:
                            url('images/background-Circles.png');
                            background-position: center top; background-repeat:
                            no-repeat;" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0"
                                            cellpadding="0" cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt; color:
                                            #000000; width: 680px;" width="680">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1"
                                                        style="mso-table-lspace:
                                                        0pt; mso-table-rspace:
                                                        0pt; font-weight: 400;
                                                        text-align: left;
                                                        padding-left: 10px;
                                                        vertical-align: top;
                                                        border-top: 0px;
                                                        border-right: 0px;
                                                        border-bottom: 0px;
                                                        border-left: 0px;"
                                                        width="41.666666666666664%">
                                                        <table border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="text_block
                                                            block-2"
                                                            role="presentation"
                                                            style="mso-table-lspace:
                                                            0pt;
                                                            mso-table-rspace:
                                                            0pt; word-break:
                                                            break-word;"
                                                            width="100%">
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:40px;">
                                                                    <div
                                                                        style="font-family:
                                                                        undefined">
                                                                        <div
                                                                            style="font-size:12px;
                                                                            line-height:120%">
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="text_block
                                                            block-3"
                                                            role="presentation"
                                                            style="mso-table-lspace:
                                                            0pt;
                                                            mso-table-rspace:
                                                            0pt; word-break:
                                                            break-word;"
                                                            width="100%">
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;">
                                                                    <div
                                                                        style="font-family:
                                                                        sans-serif">
                                                                        <div
                                                                            class=""
                                                                            style="font-size:
                                                                            12px;
                                                                            mso-line-height-alt:
                                                                            14.399999999999999px;
                                                                            color:
                                                                            #2c6efb;
                                                                            line-height:
                                                                            1.2;
                                                                            font-family:
                                                                            Helvetica
                                                                            Neue,
                                                                            Helvetica,
                                                                            Arial,
                                                                            sans-serif;">
                                                                            <p
                                                                                style="margin:
                                                                                0;
                                                                                font-size:
                                                                                14px;
                                                                                mso-line-height-alt:
                                                                                16.8px;"><span
                                                                                    style="font-size:72px;"><strong>Annual
                                                                                        Review</strong></span></p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="text_block
                                                            block-4"
                                                            role="presentation"
                                                            style="mso-table-lspace:
                                                            0pt;
                                                            mso-table-rspace:
                                                            0pt; word-break:
                                                            break-word;"
                                                            width="100%">
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom:40px;padding-left:10px;padding-right:10px;">
                                                                    <div
                                                                        style="font-family:
                                                                        sans-serif">
                                                                        <div
                                                                            class=""
                                                                            style="font-size:
                                                                            12px;
                                                                            mso-line-height-alt:
                                                                            14.399999999999999px;
                                                                            color:
                                                                            #393d47;
                                                                            line-height:
                                                                            1.2;
                                                                            font-family:
                                                                            Helvetica
                                                                            Neue,
                                                                            Helvetica,
                                                                            Arial,
                                                                            sans-serif;">
                                                                            <p
                                                                                style="margin:
                                                                                0;
                                                                                font-size:
                                                                                14px;
                                                                                text-align:
                                                                                right;
                                                                                mso-line-height-alt:
                                                                                16.8px;"><strong><span
                                                                                        style="font-size:24px;">2022</span></strong></p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="column column-2"
                                                        style="mso-table-lspace:
                                                        0pt; mso-table-rspace:
                                                        0pt; font-weight: 400;
                                                        text-align: left;
                                                        vertical-align: top;
                                                        border-top: 0px;
                                                        border-right: 0px;
                                                        border-bottom: 0px;
                                                        border-left: 0px;"
                                                        width="58.333333333333336%">
                                                        <table border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="image_block
                                                            block-2"
                                                            role="presentation"
                                                            style="mso-table-lspace:
                                                            0pt;
                                                            mso-table-rspace:
                                                            0pt;" width="100%">
                                                            <tr>
                                                                <td class="pad"
                                                                    style="width:100%;padding-right:0px;padding-left:0px;padding-top:60px;padding-bottom:60px;">
                                                                    <div
                                                                        align="center"
                                                                        class="alignment"
                                                                        style="line-height:10px"><img
                                                                            alt="Hero
                                                                            Image"
                                                                            src="images/Header-Illustration.png"
                                                                            style="display:
                                                                            block;
                                                                            height:
                                                                            auto;
                                                                            border:
                                                                            0;
                                                                            width:
                                                                            325px;
                                                                            max-width:
                                                                            100%;"
                                                                            title="Hero
                                                                            Image"
                                                                            width="325"/></div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0"
                            cellspacing="0" class="row row-3"
                            role="presentation" style="mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0"
                                            cellpadding="0" cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt; color:
                                            #000000; width: 680px;" width="680">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1"
                                                        style="mso-table-lspace:
                                                        0pt; mso-table-rspace:
                                                        0pt; font-weight: 400;
                                                        text-align: left;
                                                        vertical-align: top;
                                                        padding-top: 40px;
                                                        padding-bottom: 5px;
                                                        border-top: 0px;
                                                        border-right: 0px;
                                                        border-bottom: 0px;
                                                        border-left: 0px;"
                                                        width="100%">
                                                        <table border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            class="text_block
                                                            block-1"
                                                            role="presentation"
                                                            style="mso-table-lspace:
                                                            0pt;
                                                            mso-table-rspace:
                                                            0pt; word-break:
                                                            break-word;"
                                                            width="100%">
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        style="font-family:
                                                                        undefined">
                                                                        <div
                                                                            style="font-size:12px;
                                                                            line-height:120%">
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0"
                            cellspacing="0" class="row row-4"
                            role="presentation" style="mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0"
                                            cellpadding="0" cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt; color:
                                            #000000; width: 680px;" width="680">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1"
                                                        style="mso-table-lspace:
                                                        0pt; mso-table-rspace:
                                                        0pt; font-weight: 400;
                                                        text-align: left;
                                                        vertical-align: top;
                                                        padding-top: 5px;
                                                        padding-bottom: 5px;
                                                        border-top: 0px;
                                                        border-right: 0px;
                                                        border-bottom: 0px;
                                                        border-left: 0px;"
                                                        width="100%">
                                                        <table border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            class="text_block
                                                            block-1"
                                                            role="presentation"
                                                            style="mso-table-lspace:
                                                            0pt;
                                                            mso-table-rspace:
                                                            0pt; word-break:
                                                            break-word;"
                                                            width="100%">
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        style="font-family:
                                                                        Arial,
                                                                        sans-serif">
                                                                        <div
                                                                            class=""
                                                                            style="font-size:
                                                                            12px;
                                                                            mso-line-height-alt:
                                                                            14.399999999999999px;
                                                                            color:
                                                                            #2c6efb;
                                                                            line-height:
                                                                            1.2;
                                                                            font-family:
                                                                            'Helvetica
                                                                            Neue',
                                                                            Helvetica,
                                                                            Arial,
                                                                            sans-serif;">
                                                                            <p
                                                                                style="margin:
                                                                                0;
                                                                                text-align:
                                                                                center;
                                                                                mso-line-height-alt:
                                                                                14.399999999999999px;"><span
                                                                                    style="font-size:34px;"><strong><span
                                                                                            style="">This
                                                                                            Year
                                                                                            Was
                                                                                            Amazing</span></strong></span></p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0"
                            cellspacing="0" class="row row-5"
                            role="presentation" style="mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0"
                                            cellpadding="0" cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt; color:
                                            #000000; width: 680px;" width="680">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1"
                                                        style="mso-table-lspace:
                                                        0pt; mso-table-rspace:
                                                        0pt; font-weight: 400;
                                                        text-align: left;
                                                        padding-left: 30px;
                                                        padding-right: 30px;
                                                        vertical-align: top;
                                                        padding-top: 5px;
                                                        padding-bottom: 30px;
                                                        border-top: 0px;
                                                        border-right: 0px;
                                                        border-bottom: 0px;
                                                        border-left: 0px;"
                                                        width="100%">
                                                        <table border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="text_block
                                                            block-1"
                                                            role="presentation"
                                                            style="mso-table-lspace:
                                                            0pt;
                                                            mso-table-rspace:
                                                            0pt; word-break:
                                                            break-word;"
                                                            width="100%">
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom:10px;padding-top:10px;">
                                                                    <div
                                                                        style="font-family:
                                                                        sans-serif">
                                                                        <div
                                                                            class=""
                                                                            style="font-size:
                                                                            12px;
                                                                            mso-line-height-alt:
                                                                            18px;
                                                                            color:
                                                                            #515c74;
                                                                            line-height:
                                                                            1.5;
                                                                            font-family:
                                                                            Helvetica
                                                                            Neue,
                                                                            Helvetica,
                                                                            Arial,
                                                                            sans-serif;">
                                                                            <p
                                                                                style="margin:
                                                                                0;
                                                                                text-align:
                                                                                center;
                                                                                mso-line-height-alt:
                                                                                22.5px;"><span
                                                                                    style="font-size:24px;">Use LogicLoop to update your team on results. You can use templates like this one to schedule weekly, quarterly, and annual status updates.</span></p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0"
                            cellspacing="0" class="row row-6"
                            role="presentation" style="mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0"
                                            cellpadding="0" cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt; color:
                                            #000000; width: 680px;" width="680">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1"
                                                        style="mso-table-lspace:
                                                        0pt; mso-table-rspace:
                                                        0pt; font-weight: 400;
                                                        text-align: left;
                                                        vertical-align: top;
                                                        padding-top: 15px;
                                                        padding-bottom: 50px;
                                                        border-top: 0px;
                                                        border-right: 0px;
                                                        border-bottom: 0px;
                                                        border-left: 0px;"
                                                        width="100%">
                                                        <table border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            class="button_block
                                                            block-1"
                                                            role="presentation"
                                                            style="mso-table-lspace:
                                                            0pt;
                                                            mso-table-rspace:
                                                            0pt;" width="100%">
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        align="center"
                                                                        class="alignment">
                                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.logicloop.com" style="height:36px;width:126px;v-text-anchor:middle;" arcsize="45%" strokeweight="1.5pt" strokecolor="#2c6efb" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#2c6efb; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a
                                                                            href="http://www.logicloop.com"
                                                                            style="text-decoration:none;display:inline-block;color:#2c6efb;background-color:transparent;border-radius:16px;width:auto;border-top:2px
                                                                            solid
                                                                            #2c6efb;font-weight:undefined;border-right:2px
                                                                            solid
                                                                            #2c6efb;border-bottom:2px
                                                                            solid
                                                                            #2c6efb;border-left:2px
                                                                            solid
                                                                            #2c6efb;padding-top:0px;padding-bottom:0px;font-family:Helvetica
                                                                            Neue,
                                                                            Helvetica,
                                                                            Arial,
                                                                            sans-serif;font-size:24px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                                            target="_blank"><span
                                                                                style="padding-left:20px;padding-right:20px;font-size:20px;display:inline-block;letter-spacing:normal;"><span
                                                                                    style="word-break:
                                                                                    break-word;
                                                                                    line-height:
                                                                                    32px;">Link to Dashboards, Visualizations, and more</span></span></a>
                                                                        <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0"
                            cellspacing="0" class="row row-7"
                            role="presentation" style="mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt; background-color: #2c6efb;"
                            width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0"
                                            cellpadding="0" cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt; color:
                                            #000000; width: 680px;" width="680">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1"
                                                        style="mso-table-lspace:
                                                        0pt; mso-table-rspace:
                                                        0pt; font-weight: 400;
                                                        text-align: left;
                                                        vertical-align: top;
                                                        padding-top: 40px;
                                                        padding-bottom: 5px;
                                                        border-top: 0px;
                                                        border-right: 0px;
                                                        border-bottom: 0px;
                                                        border-left: 0px;"
                                                        width="100%">
                                                        <table border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            class="text_block
                                                            block-1"
                                                            role="presentation"
                                                            style="mso-table-lspace:
                                                            0pt;
                                                            mso-table-rspace:
                                                            0pt; word-break:
                                                            break-word;"
                                                            width="100%">
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        style="font-family:
                                                                        undefined">
                                                                        <div
                                                                            style="font-size:12px;
                                                                            line-height:120%">
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0"
                            cellspacing="0" class="row row-8"
                            role="presentation" style="mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt; background-color: #2c6efb;"
                            width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0"
                                            cellpadding="0" cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt; color:
                                            #000000; width: 680px;" width="680">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1"
                                                        style="mso-table-lspace:
                                                        0pt; mso-table-rspace:
                                                        0pt; font-weight: 400;
                                                        text-align: left;
                                                        vertical-align: top;
                                                        padding-top: 60px;
                                                        padding-bottom: 30px;
                                                        border-top: 0px;
                                                        border-right: 0px;
                                                        border-bottom: 0px;
                                                        border-left: 0px;"
                                                        width="100%">
                                                        <table border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="text_block
                                                            block-1"
                                                            role="presentation"
                                                            style="mso-table-lspace:
                                                            0pt;
                                                            mso-table-rspace:
                                                            0pt; word-break:
                                                            break-word;"
                                                            width="100%">
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        style="font-family:
                                                                        Arial,
                                                                        sans-serif">
                                                                        <div
                                                                            class=""
                                                                            style="font-size:
                                                                            12px;
                                                                            mso-line-height-alt:
                                                                            14.399999999999999px;
                                                                            color:
                                                                            #e6eef8;
                                                                            line-height:
                                                                            1.2;
                                                                            font-family:
                                                                            'Helvetica
                                                                            Neue',
                                                                            Helvetica,
                                                                            Arial,
                                                                            sans-serif;">
                                                                            <p
                                                                                style="margin:
                                                                                0;
                                                                                text-align:
                                                                                center;
                                                                                mso-line-height-alt:
                                                                                14.399999999999999px;"><span
                                                                                    style="font-size:20px;"><span
                                                                                        style="">THESE
                                                                                        WERE
                                                                                        OUR</span></span></p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            class="text_block
                                                            block-2"
                                                            role="presentation"
                                                            style="mso-table-lspace:
                                                            0pt;
                                                            mso-table-rspace:
                                                            0pt; word-break:
                                                            break-word;"
                                                            width="100%">
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        style="font-family:
                                                                        Arial,
                                                                        sans-serif">
                                                                        <div
                                                                            class=""
                                                                            style="font-size:
                                                                            12px;
                                                                            mso-line-height-alt:
                                                                            14.399999999999999px;
                                                                            color:
                                                                            #e6eef8;
                                                                            line-height:
                                                                            1.2;
                                                                            font-family:
                                                                            'Helvetica
                                                                            Neue',
                                                                            Helvetica,
                                                                            Arial,
                                                                            sans-serif;">
                                                                            <p
                                                                                style="margin:
                                                                                0;
                                                                                text-align:
                                                                                center;
                                                                                mso-line-height-alt:
                                                                                14.399999999999999px;"><span
                                                                                    style="font-size:34px;"><strong><span
                                                                                            style="">Annual
                                                                                            UX
                                                                                            Metrics</span></strong></span></p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0"
                            cellspacing="0" class="row row-9"
                            role="presentation" style="mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt; background-color: #2c6efb;"
                            width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0"
                                            cellpadding="0" cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt; color:
                                            #000000; width: 680px;" width="680">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1"
                                                        style="mso-table-lspace:
                                                        0pt; mso-table-rspace:
                                                        0pt; font-weight: 400;
                                                        text-align: left;
                                                        padding-left: 10px;
                                                        padding-right: 10px;
                                                        vertical-align: top;
                                                        padding-top: 5px;
                                                        padding-bottom: 30px;
                                                        border-top: 0px;
                                                        border-right: 0px;
                                                        border-bottom: 0px;
                                                        border-left: 0px;"
                                                        width="100%">
                                                        <table border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            class="text_block
                                                            block-1"
                                                            role="presentation"
                                                            style="mso-table-lspace:
                                                            0pt;
                                                            mso-table-rspace:
                                                            0pt; word-break:
                                                            break-word;"
                                                            width="100%">
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        style="font-family:
                                                                        sans-serif">
                                                                        <div
                                                                            class=""
                                                                            style="font-size:
                                                                            12px;
                                                                            mso-line-height-alt:
                                                                            18px;
                                                                            color:
                                                                            #e6eef8;
                                                                            line-height:
                                                                            1.5;
                                                                            font-family:
                                                                            Helvetica
                                                                            Neue,
                                                                            Helvetica,
                                                                            Arial,
                                                                            sans-serif;">
                                                                            <p
                                                                                style="margin:
                                                                                0;
                                                                                text-align:
                                                                                left;
                                                                                mso-line-height-alt:
                                                                                22.5px;"><span
                                                                                    style="font-size:24px;">Insert your data and query results directly into emails and templates like this one. Just use {{ROW_COLUMN_NAME}} to pull a row's data into your email.</span></p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0"
                            cellspacing="0" class="row row-10"
                            role="presentation" style="mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt; background-color: #2c6efb;"
                            width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0"
                                            cellpadding="0" cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt; color:
                                            #000000; width: 680px;" width="680">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1"
                                                        style="mso-table-lspace:
                                                        0pt; mso-table-rspace:
                                                        0pt; font-weight: 400;
                                                        text-align: left;
                                                        vertical-align: top;
                                                        border-top: 0px;
                                                        border-right: 0px;
                                                        border-bottom: 0px;
                                                        border-left: 0px;"
                                                        width="33.333333333333336%">
                                                        <table border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="text_block
                                                            block-2"
                                                            role="presentation"
                                                            style="mso-table-lspace:
                                                            0pt;
                                                            mso-table-rspace:
                                                            0pt; word-break:
                                                            break-word;"
                                                            width="100%">
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                                                    <div
                                                                        style="font-family:
                                                                        Arial,
                                                                        sans-serif">
                                                                        <div
                                                                            class=""
                                                                            style="font-size:
                                                                            12px;
                                                                            font-family:
                                                                            'Oswald',
                                                                            Arial,
                                                                            'Helvetica
                                                                            Neue',
                                                                            Helvetica,
                                                                            sans-serif;
                                                                            mso-line-height-alt:
                                                                            14.399999999999999px;
                                                                            color:
                                                                            #e6eef8;
                                                                            line-height:
                                                                            1.2;">
                                                                            <p
                                                                                style="margin:
                                                                                0;
                                                                                font-size:
                                                                                14px;
                                                                                text-align:
                                                                                center;
                                                                                mso-line-height-alt:
                                                                                16.8px;"><span
                                                                                    style="font-size:90px;">75<span
                                                                                        style="font-size:50px;">%</span></span></p>
                                                                            <p
                                                                                style="margin:
                                                                                0;
                                                                                font-size:
                                                                                14px;
                                                                                text-align:
                                                                                center;
                                                                                mso-line-height-alt:
                                                                                16.8px;"><span
                                                                                    style="font-size:16px;">UX
                                                                                    IMPROVE</span></p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="column column-2"
                                                        style="mso-table-lspace:
                                                        0pt; mso-table-rspace:
                                                        0pt; font-weight: 400;
                                                        text-align: left;
                                                        vertical-align: top;
                                                        border-top: 0px;
                                                        border-right: 0px;
                                                        border-bottom: 0px;
                                                        border-left: 0px;"
                                                        width="33.333333333333336%">
                                                        <table border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="text_block
                                                            block-2"
                                                            role="presentation"
                                                            style="mso-table-lspace:
                                                            0pt;
                                                            mso-table-rspace:
                                                            0pt; word-break:
                                                            break-word;"
                                                            width="100%">
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                                                    <div
                                                                        style="font-family:
                                                                        Arial,
                                                                        sans-serif">
                                                                        <div
                                                                            class=""
                                                                            style="font-size:
                                                                            12px;
                                                                            font-family:
                                                                            'Oswald',
                                                                            Arial,
                                                                            'Helvetica
                                                                            Neue',
                                                                            Helvetica,
                                                                            sans-serif;
                                                                            mso-line-height-alt:
                                                                            14.399999999999999px;
                                                                            color:
                                                                            #e6eef8;
                                                                            line-height:
                                                                            1.2;">
                                                                            <p
                                                                                style="margin:
                                                                                0;
                                                                                font-size:
                                                                                14px;
                                                                                text-align:
                                                                                center;
                                                                                mso-line-height-alt:
                                                                                16.8px;"><span
                                                                                    style="font-size:90px;">65<span
                                                                                        style="font-size:50px;">%</span></span></p>
                                                                            <p
                                                                                style="margin:
                                                                                0;
                                                                                font-size:
                                                                                14px;
                                                                                text-align:
                                                                                center;
                                                                                mso-line-height-alt:
                                                                                16.8px;"><span
                                                                                    style="font-size:16px;">UX
                                                                                    SUCCESS</span></p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="column column-3"
                                                        style="mso-table-lspace:
                                                        0pt; mso-table-rspace:
                                                        0pt; font-weight: 400;
                                                        text-align: left;
                                                        vertical-align: top;
                                                        border-top: 0px;
                                                        border-right: 0px;
                                                        border-bottom: 0px;
                                                        border-left: 0px;"
                                                        width="33.333333333333336%">
                                                        <table border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="text_block
                                                            block-2"
                                                            role="presentation"
                                                            style="mso-table-lspace:
                                                            0pt;
                                                            mso-table-rspace:
                                                            0pt; word-break:
                                                            break-word;"
                                                            width="100%">
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                                                    <div
                                                                        style="font-family:
                                                                        Arial,
                                                                        sans-serif">
                                                                        <div
                                                                            class=""
                                                                            style="font-size:
                                                                            12px;
                                                                            font-family:
                                                                            'Oswald',
                                                                            Arial,
                                                                            'Helvetica
                                                                            Neue',
                                                                            Helvetica,
                                                                            sans-serif;
                                                                            mso-line-height-alt:
                                                                            14.399999999999999px;
                                                                            color:
                                                                            #e6eef8;
                                                                            line-height:
                                                                            1.2;">
                                                                            <p
                                                                                style="margin:
                                                                                0;
                                                                                font-size:
                                                                                14px;
                                                                                text-align:
                                                                                center;
                                                                                mso-line-height-alt:
                                                                                16.8px;"><span
                                                                                    style="font-size:90px;">80<span
                                                                                        style="font-size:50px;">%</span></span></p>
                                                                            <p
                                                                                style="margin:
                                                                                0;
                                                                                font-size:
                                                                                14px;
                                                                                text-align:
                                                                                center;
                                                                                mso-line-height-alt:
                                                                                16.8px;"><span
                                                                                    style="font-size:16px;">UX
                                                                                    IMPACT</span></p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0"
                            cellspacing="0" class="row row-11"
                            role="presentation" style="mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt; background-color: #2c6efb;"
                            width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0"
                                            cellpadding="0" cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt; color:
                                            #000000; width: 680px;" width="680">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1"
                                                        style="mso-table-lspace:
                                                        0pt; mso-table-rspace:
                                                        0pt; font-weight: 400;
                                                        text-align: left;
                                                        vertical-align: top;
                                                        padding-top: 30px;
                                                        padding-bottom: 50px;
                                                        border-top: 0px;
                                                        border-right: 0px;
                                                        border-bottom: 0px;
                                                        border-left: 0px;"
                                                        width="100%">
                                                        <table border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            class="button_block
                                                            block-1"
                                                            role="presentation"
                                                            style="mso-table-lspace:
                                                            0pt;
                                                            mso-table-rspace:
                                                            0pt;" width="100%">
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        align="center"
                                                                        class="alignment">
                                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.logicloop.com" style="height:36px;width:126px;v-text-anchor:middle;" arcsize="45%" strokeweight="1.5pt" strokecolor="#E6EEF8" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#e6eef8; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a
                                                                            href="http://www.logicloop.com"
                                                                            style="text-decoration:none;display:inline-block;color:#e6eef8;background-color:transparent;border-radius:16px;width:auto;border-top:2px
                                                                            solid
                                                                            #E6EEF8;font-weight:undefined;border-right:2px
                                                                            solid
                                                                            #E6EEF8;border-bottom:2px
                                                                            solid
                                                                            #E6EEF8;border-left:2px
                                                                            solid
                                                                            #E6EEF8;padding-top:0px;padding-bottom:0px;font-family:Helvetica
                                                                            Neue,
                                                                            Helvetica,
                                                                            Arial,
                                                                            sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                                            target="_blank"><span
                                                                                style="padding-left:20px;padding-right:20px;font-size:20px;display:inline-block;letter-spacing:normal;"><span
                                                                                    style="word-break:
                                                                                    break-word;
                                                                                    line-height:
                                                                                    32px;">View Queries and Metrics</span></span></a>
                                                                        <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0"
                            cellspacing="0" class="row row-12"
                            role="presentation" style="mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0"
                                            cellpadding="0" cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt; color:
                                            #000000; width: 680px;" width="680">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1"
                                                        style="mso-table-lspace:
                                                        0pt; mso-table-rspace:
                                                        0pt; font-weight: 400;
                                                        text-align: left;
                                                        vertical-align: top;
                                                        padding-top: 40px;
                                                        padding-bottom: 5px;
                                                        border-top: 0px;
                                                        border-right: 0px;
                                                        border-bottom: 0px;
                                                        border-left: 0px;"
                                                        width="100%">
                                                        <table border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            class="text_block
                                                            block-1"
                                                            role="presentation"
                                                            style="mso-table-lspace:
                                                            0pt;
                                                            mso-table-rspace:
                                                            0pt; word-break:
                                                            break-word;"
                                                            width="100%">
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        style="font-family:
                                                                        undefined">
                                                                        <div
                                                                            style="font-size:12px;
                                                                            line-height:120%">
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0"
                            cellspacing="0" class="row row-13"
                            role="presentation" style="mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0"
                                            cellpadding="0" cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt; color:
                                            #000000; width: 680px;" width="680">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1"
                                                        style="mso-table-lspace:
                                                        0pt; mso-table-rspace:
                                                        0pt; font-weight: 400;
                                                        text-align: left;
                                                        vertical-align: top;
                                                        padding-top: 60px;
                                                        padding-bottom: 30px;
                                                        border-top: 0px;
                                                        border-right: 0px;
                                                        border-bottom: 0px;
                                                        border-left: 0px;"
                                                        width="100%">
                                                        <table border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="text_block
                                                            block-1"
                                                            role="presentation"
                                                            style="mso-table-lspace:
                                                            0pt;
                                                            mso-table-rspace:
                                                            0pt; word-break:
                                                            break-word;"
                                                            width="100%">
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        style="font-family:
                                                                        Arial,
                                                                        sans-serif">
                                                                        <div
                                                                            class=""
                                                                            style="font-size:
                                                                            12px;
                                                                            mso-line-height-alt:
                                                                            14.399999999999999px;
                                                                            color:
                                                                            #515c74;
                                                                            line-height:
                                                                            1.2;
                                                                            font-family:
                                                                            'Helvetica
                                                                            Neue',
                                                                            Helvetica,
                                                                            Arial,
                                                                            sans-serif;">
                                                                            <p
                                                                                style="margin:
                                                                                0;
                                                                                text-align:
                                                                                center;
                                                                                mso-line-height-alt:
                                                                                14.399999999999999px;"><span
                                                                                    style="font-size:20px;"><span
                                                                                        style="">HOW
                                                                                        DO
                                                                                        WE</span></span></p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            class="text_block
                                                            block-2"
                                                            role="presentation"
                                                            style="mso-table-lspace:
                                                            0pt;
                                                            mso-table-rspace:
                                                            0pt; word-break:
                                                            break-word;"
                                                            width="100%">
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        style="font-family:
                                                                        Arial,
                                                                        sans-serif">
                                                                        <div
                                                                            class=""
                                                                            style="font-size:
                                                                            12px;
                                                                            mso-line-height-alt:
                                                                            14.399999999999999px;
                                                                            color:
                                                                            #2c6efb;
                                                                            line-height:
                                                                            1.2;
                                                                            font-family:
                                                                            'Helvetica
                                                                            Neue',
                                                                            Helvetica,
                                                                            Arial,
                                                                            sans-serif;">
                                                                            <p
                                                                                style="margin:
                                                                                0;
                                                                                text-align:
                                                                                center;
                                                                                mso-line-height-alt:
                                                                                14.399999999999999px;"><span
                                                                                    style="font-size:34px;"><strong><span
                                                                                            style="">Grow
                                                                                            This
                                                                                            Year</span></strong></span></p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0"
                            cellspacing="0" class="row row-14"
                            role="presentation" style="mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0"
                                            cellpadding="0" cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt; color:
                                            #000000; width: 680px;" width="680">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1"
                                                        style="mso-table-lspace:
                                                        0pt; mso-table-rspace:
                                                        0pt; font-weight: 400;
                                                        text-align: left;
                                                        vertical-align: top;
                                                        border-top: 0px;
                                                        border-right: 0px;
                                                        border-bottom: 0px;
                                                        border-left: 0px;"
                                                        width="33.333333333333336%">
                                                        <table border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="text_block
                                                            block-2"
                                                            role="presentation"
                                                            style="mso-table-lspace:
                                                            0pt;
                                                            mso-table-rspace:
                                                            0pt; word-break:
                                                            break-word;"
                                                            width="100%">
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                                                    <div
                                                                        style="font-family:
                                                                        sans-serif">
                                                                        <div
                                                                            class=""
                                                                            style="font-size:
                                                                            12px;
                                                                            mso-line-height-alt:
                                                                            18px;
                                                                            color:
                                                                            #515c74;
                                                                            line-height:
                                                                            1.5;
                                                                            font-family:
                                                                            Helvetica
                                                                            Neue,
                                                                            Helvetica,
                                                                            Arial,
                                                                            sans-serif;">
                                                                            <p
                                                                                style="margin:
                                                                                0;
                                                                                text-align:
                                                                                left;
                                                                                mso-line-height-alt:
                                                                                22.5px;"><span
                                                                                    style="font-size:20px;">Generate visualizations directly from your data's results. Create dashboards and presentations from the same place you explore and act on your business data.
                                                                                </span></p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="column column-2"
                                                        style="mso-table-lspace:
                                                        0pt; mso-table-rspace:
                                                        0pt; font-weight: 400;
                                                        text-align: left;
                                                        vertical-align: top;
                                                        border-top: 0px;
                                                        border-right: 0px;
                                                        border-bottom: 0px;
                                                        border-left: 0px;"
                                                        width="66.66666666666667%">
                                                        <table border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="image_block
                                                            block-2"
                                                            role="presentation"
                                                            style="mso-table-lspace:
                                                            0pt;
                                                            mso-table-rspace:
                                                            0pt;" width="100%">
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-top:15px;width:100%;">
                                                                    <div
                                                                        align="center"
                                                                        class="alignment"
                                                                        style="line-height:10px">
                                                                        <figure>
                                                                            <img
                                                                            alt="Statistical
                                                                            Graph"
                                                                            class="big"
                                                                            src="images/Transactions-Visualization.png"
                                                                            style="display:
                                                                            inline-block;
                                                                            object-fit: cover;
                                                                            height:
                                                                            100%;
                                                                            border:
                                                                            0;
                                                                            width:
                                                                            433px;
                                                                            max-width:
                                                                            100%;"
                                                                            title="Statistical
                                                                            Graph"
                                                                            width="433"/>
                                                                            <figcaption style="font-size:
                                                                            12px;
                                                                            mso-line-height-alt:
                                                                            18px;
                                                                            color:
                                                                            #515c74;
                                                                            line-height:
                                                                            1.5;
                                                                            font-family:
                                                                            Helvetica
                                                                            Neue,
                                                                            Helvetica,
                                                                            Arial,
                                                                            sans-serif;">Generate Your Visualizations in LogicLoop</figcaption>
                                                                        </figure>
                                                                        </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0"
                            cellspacing="0" class="row row-15"
                            role="presentation" style="mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0"
                                            cellpadding="0" cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt; color:
                                            #000000; width: 680px;" width="680">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1"
                                                        style="mso-table-lspace:
                                                        0pt; mso-table-rspace:
                                                        0pt; font-weight: 400;
                                                        text-align: left;
                                                        vertical-align: top;
                                                        padding-top: 15px;
                                                        padding-bottom: 50px;
                                                        border-top: 0px;
                                                        border-right: 0px;
                                                        border-bottom: 0px;
                                                        border-left: 0px;"
                                                        width="100%">
                                                        <table border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            class="button_block
                                                            block-1"
                                                            role="presentation"
                                                            style="mso-table-lspace:
                                                            0pt;
                                                            mso-table-rspace:
                                                            0pt;" width="100%">
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        align="center"
                                                                        class="alignment">
                                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.logicloop.com" style="height:36px;width:126px;v-text-anchor:middle;" arcsize="45%" strokeweight="1.5pt" strokecolor="#2c6efb" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#2c6efb; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a
                                                                            href="http://www.logicloop.com"
                                                                            style="text-decoration:none;display:inline-block;color:#2c6efb;background-color:transparent;border-radius:16px;width:auto;border-top:2px
                                                                            solid
                                                                            #2c6efb;font-weight:undefined;border-right:2px
                                                                            solid
                                                                            #2c6efb;border-bottom:2px
                                                                            solid
                                                                            #2c6efb;border-left:2px
                                                                            solid
                                                                            #2c6efb;padding-top:0px;padding-bottom:0px;font-family:Helvetica
                                                                            Neue,
                                                                            Helvetica,
                                                                            Arial,
                                                                            sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                                            target="_blank"><span
                                                                                style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                                                                    style="word-break:
                                                                                    break-word;
                                                                                    line-height:
                                                                                    32px;">Read
                                                                                    more</span></span></a>
                                                                        <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>                        
                        <table align="center" border="0" cellpadding="0"
                            cellspacing="0" class="row row-21"
                            role="presentation" style="mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt; background-color: #2c6efb;
                            background-image:
                            url('images/background-Circles-Dark.png');
                            background-position: center top; background-repeat:
                            no-repeat;" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0"
                                            cellpadding="0" cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt; color:
                                            #000000; width: 680px;" width="680">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1"
                                                        style="mso-table-lspace:
                                                        0pt; mso-table-rspace:
                                                        0pt; font-weight: 400;
                                                        text-align: left;
                                                        vertical-align: top;
                                                        padding-top: 60px;
                                                        padding-bottom: 60px;
                                                        border-top: 0px;
                                                        border-right: 0px;
                                                        border-bottom: 0px;
                                                        border-left: 0px;"
                                                        width="100%">
                                                        <table border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            class="text_block
                                                            block-1"
                                                            role="presentation"
                                                            style="mso-table-lspace:
                                                            0pt;
                                                            mso-table-rspace:
                                                            0pt; word-break:
                                                            break-word;"
                                                            width="100%">
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        style="font-family:
                                                                        sans-serif">
                                                                        <div
                                                                            class=""
                                                                            style="font-size:
                                                                            12px;
                                                                            mso-line-height-alt:
                                                                            14.399999999999999px;
                                                                            color:
                                                                            #e6eef8;
                                                                            line-height:
                                                                            1.2;
                                                                            font-family:
                                                                            Helvetica
                                                                            Neue,
                                                                            Helvetica,
                                                                            Arial,
                                                                            sans-serif;">
                                                                            <p
                                                                                style="margin:
                                                                                0;
                                                                                font-size:
                                                                                14px;
                                                                                text-align:
                                                                                center;
                                                                                mso-line-height-alt:
                                                                                16.8px;"><span
                                                                                    style="font-size:72px;">Thank
                                                                                    you!</span></p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0"
                            cellspacing="0" class="row row-22"
                            role="presentation" style="mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt; background-color: #ffffff;"
                            width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0"
                                            cellpadding="0" cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt; color:
                                            #000000; width: 680px;" width="680">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1"
                                                        style="mso-table-lspace:
                                                        0pt; mso-table-rspace:
                                                        0pt; font-weight: 400;
                                                        text-align: left;
                                                        padding-left: 30px;
                                                        vertical-align: top;
                                                        border-top: 0px;
                                                        border-right: 0px;
                                                        border-bottom: 0px;
                                                        border-left: 0px;"
                                                        width="25%">
                                                        <table border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="image_block
                                                            block-2"
                                                            role="presentation"
                                                            style="mso-table-lspace:
                                                            0pt;
                                                            mso-table-rspace:
                                                            0pt;" width="100%">
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-top:35px;width:100%;padding-right:0px;padding-left:0px;">
                                                                    <div
                                                                        align="center"
                                                                        class="alignment"
                                                                        style="line-height:10px"><img
                                                                            alt="Giving
                                                                            Tuesday
                                                                            Logo"
                                                                            src="images/Your-Logo.png"
                                                                            style="display:
                                                                            block;
                                                                            height:
                                                                            auto;
                                                                            border:
                                                                            0;
                                                                            width:
                                                                            140px;
                                                                            max-width:
                                                                            100%;"
                                                                            title="Giving
                                                                            Tuesday
                                                                            Logo"
                                                                            width="140"/></div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="column column-2"
                                                        style="mso-table-lspace:
                                                        0pt; mso-table-rspace:
                                                        0pt; font-weight: 400;
                                                        text-align: left;
                                                        vertical-align: top;
                                                        border-top: 0px;
                                                        border-right: 0px;
                                                        border-bottom: 0px;
                                                        border-left: 0px;"
                                                        width="50%">
                                                        <table border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="text_block
                                                            block-2"
                                                            role="presentation"
                                                            style="mso-table-lspace:
                                                            0pt;
                                                            mso-table-rspace:
                                                            0pt; word-break:
                                                            break-word;"
                                                            width="100%">
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:40px;">
                                                                    <div
                                                                        style="font-family:
                                                                        sans-serif">
                                                                        <div
                                                                            class=""
                                                                            style="font-size:
                                                                            12px;
                                                                            font-family:
                                                                            Helvetica
                                                                            Neue,
                                                                            Helvetica,
                                                                            Arial,
                                                                            sans-serif;
                                                                            mso-line-height-alt:
                                                                            14.399999999999999px;
                                                                            color:
                                                                            #515c74;
                                                                            line-height:
                                                                            1.2;">
                                                                            <p
                                                                                style="margin:
                                                                                0;
                                                                                text-align:
                                                                                center;
                                                                                mso-line-height-alt:
                                                                                14.399999999999999px;"><span
                                                                                    style="">Your
                                                                                    Street
                                                                                    12,
                                                                                    34567
                                                                                    AB
                                                                                    CIity</span></p>
                                                                            <p
                                                                                style="margin:
                                                                                0;
                                                                                text-align:
                                                                                center;
                                                                                mso-line-height-alt:
                                                                                14.399999999999999px;"><span
                                                                                    style="">info@logicloop.com
                                                                                    |
                                                                                    (+1)
                                                                                    123
                                                                                    456
                                                                                    789</span></p>
                                                                            <p
                                                                                style="margin:
                                                                                0;
                                                                                text-align:
                                                                                center;
                                                                                mso-line-height-alt:
                                                                                14.399999999999999px;">
                                                                            </p>
                                                                            <p
                                                                                style="margin:
                                                                                0;
                                                                                text-align:
                                                                                center;
                                                                                mso-line-height-alt:
                                                                                14.399999999999999px;"><span
                                                                                    style="">2022
                                                                                    
                                                                                    All
                                                                                    Rights
                                                                                    Reserved</span></p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="column column-3"
                                                        style="mso-table-lspace:
                                                        0pt; mso-table-rspace:
                                                        0pt; font-weight: 400;
                                                        text-align: left;
                                                        vertical-align: top;
                                                        border-top: 0px;
                                                        border-right: 0px;
                                                        border-bottom: 0px;
                                                        border-left: 0px;"
                                                        width="25%">
                                                        <table border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="social_block
                                                            block-2"
                                                            role="presentation"
                                                            style="mso-table-lspace:
                                                            0pt;
                                                            mso-table-rspace:
                                                            0pt;" width="100%">
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:40px;text-align:center;">
                                                                    <div
                                                                        align="center"
                                                                        class="alignment">
                                                                        <table
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            class="social-table"
                                                                            role="presentation"
                                                                            style="mso-table-lspace:
                                                                            0pt;
                                                                            mso-table-rspace:
                                                                            0pt;
                                                                            display:
                                                                            inline-block;"
                                                                            width="144px">
                                                                            <tr>
                                                                                <td
                                                                                    style="padding:0
                                                                                    2px
                                                                                    0
                                                                                    2px;"><a
                                                                                        href="https://www.facebook.com/"
                                                                                        target="_blank"><img
                                                                                            alt="Facebook"
                                                                                            height="32"
                                                                                            src="images/facebook2x.png"
                                                                                            style="display:
                                                                                            block;
                                                                                            height:
                                                                                            auto;
                                                                                            border:
                                                                                            0;"
                                                                                            title="facebook"
                                                                                            width="32"/></a></td>
                                                                                <td
                                                                                    style="padding:0
                                                                                    2px
                                                                                    0
                                                                                    2px;"><a
                                                                                        href="https://www.twitter.com/"
                                                                                        target="_blank"><img
                                                                                            alt="Twitter"
                                                                                            height="32"
                                                                                            src="images/twitter2x.png"
                                                                                            style="display:
                                                                                            block;
                                                                                            height:
                                                                                            auto;
                                                                                            border:
                                                                                            0;"
                                                                                            title="twitter"
                                                                                            width="32"/></a></td>
                                                                                <td
                                                                                    style="padding:0
                                                                                    2px
                                                                                    0
                                                                                    2px;"><a
                                                                                        href="https://www.linkedin.com/"
                                                                                        target="_blank"><img
                                                                                            alt="Linkedin"
                                                                                            height="32"
                                                                                            src="images/linkedin2x.png"
                                                                                            style="display:
                                                                                            block;
                                                                                            height:
                                                                                            auto;
                                                                                            border:
                                                                                            0;"
                                                                                            title="linkedin"
                                                                                            width="32"/></a></td>
                                                                                <td
                                                                                    style="padding:0
                                                                                    2px
                                                                                    0
                                                                                    2px;"><a
                                                                                        href="https://www.instagram.com/"
                                                                                        target="_blank"><img
                                                                                            alt="Instagram"
                                                                                            height="32"
                                                                                            src="images/instagram2x.png"
                                                                                            style="display:
                                                                                            block;
                                                                                            height:
                                                                                            auto;
                                                                                            border:
                                                                                            0;"
                                                                                            title="instagram"
                                                                                            width="32"/></a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0"
                            cellspacing="0" class="row row-23"
                            role="presentation" style="mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt; background-color: #ffffff;"
                            width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0"
                                            cellpadding="0" cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt; color:
                                            #000000; width: 680px;" width="680">
                                            <tbody>
                                                <tr>
                                                    <td class="column column-1"
                                                        style="mso-table-lspace:
                                                        0pt; mso-table-rspace:
                                                        0pt; font-weight: 400;
                                                        text-align: left;
                                                        vertical-align: top;
                                                        padding-top: 5px;
                                                        padding-bottom: 5px;
                                                        border-top: 0px;
                                                        border-right: 0px;
                                                        border-bottom: 0px;
                                                        border-left: 0px;"
                                                        width="100%">
                                                        <table border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            class="text_block
                                                            block-1"
                                                            role="presentation"
                                                            style="mso-table-lspace:
                                                            0pt;
                                                            mso-table-rspace:
                                                            0pt; word-break:
                                                            break-word;"
                                                            width="100%">
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        style="font-family:
                                                                        sans-serif">
                                                                        <div
                                                                            class=""
                                                                            style="font-size:
                                                                            12px;
                                                                            mso-line-height-alt:
                                                                            14.399999999999999px;
                                                                            color:
                                                                            #393d47;
                                                                            line-height:
                                                                            1.2;
                                                                            font-family:
                                                                            Helvetica
                                                                            Neue,
                                                                            Helvetica,
                                                                            Arial,
                                                                            sans-serif;">
                                                                            <p
                                                                                style="margin:
                                                                                0;
                                                                                font-size:
                                                                                14px;
                                                                                text-align:
                                                                                center;
                                                                                mso-line-height-alt:
                                                                                16.8px;"><span
                                                                                    style="font-size:12px;"><a
                                                                                        href="http://www.logicloop.com"
                                                                                        rel="noopener"
                                                                                        style="color:
                                                                                        #2c6efb;"
                                                                                        target="_blank">Unsubscribe</a>
                                                                                    |
                                                                                    <a
                                                                                        href="http://www.logicloop.com"
                                                                                        rel="noopener"
                                                                                        style="color:
                                                                                        #2c6efb;"
                                                                                        target="_blank">Manage
                                                                                        Prefenrences</a></span></p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                    </td>
                </tr>
            </tbody>
        </table><!-- End -->
    </body>
</html>